<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>TP4 - Bootstrap - Layouts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>

    <div class="wrapper">
        <div class="container">
            <h1 id="titulo">
                Links de los Layouts
            </h1>
            <hr id="linea">
            <ul class="indice">
                <li><a href="https://figueroaromina4.github.io/plataformas-moviles-entregas/tp-4/layout-1.html">Layout 1</a></li>
                <li><a href="https://figueroaromina4.github.io/plataformas-moviles-entregas/tp-4/layout-2.html">Layout 2</a></li>
                <li><a href="https://figueroaromina4.github.io/plataformas-moviles-entregas/tp-4/layout-3.html">Layout 3</a></li>
            </ul>
        </div>
    </div>

    <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        
</body>
</html>
